<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id=";OS4kSa$eU@{wa=Aywyh">timer</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-221" y="-85">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="jX]S^yGBFDWn#yToM;.k">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
<value name="VALUE">
<block type="elapsedTime2_create" id="9p/YuY`N!Xoa_,VKaZ{A"/>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="elapsedTime2_reset" id="f]xs`)h]GayKwy@1NS`-">
<value name="ELAPSED_TIME">
<block type="variables_get" id="/iH8wQzfj?*vn~FSt8g2">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id=".8qHl@J^*=,QP]B}Vyv1">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="B/1%-oR-w_j_YA0CP!`p">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="q(/~r!L35*UHa,?zgh1("/>
</value>
<value name="B">
<block type="logic_compare" id="YQXD)IGpw5Jo;MSeu(0Q">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="eU7{w6n=YJ8RJHe8;Qt(">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="K5_kk3Rn?ob5.`SrCy6x">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="6_(+KEaLB#^+NIoigdST">
<field name="NUM">2.2</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="|4}-%`!cM]GK7OK%eE7q">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id=".7#qTD,#Ag@nXgmiFj.Q">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="Y021*^FG8eRo4C*KQ+|A">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="679cq;JM0%6WE)+S;Fh%">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="zqD:vw%Z.?NdlB{;.Cv3">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="c8#.*8$qN6*4IL}Fkvdq">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="qPTAT?)=xHdk/PqYX-6B">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="]saGgHVQ7V7V/z5?xR|2">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id=")o=DkH19Z(wk3Bz5!p{@">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".TIa,P~WHlzJFe*/Vr/P">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number" id=")E_ql(zd.K=sJS2=YdGq">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="A=gy%l0uCkvHk`T,sz.^">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id=")rl7*9L;Vz0k-cvX{M9z">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="ZsW+u(5VO$u=:1,H}96~">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="l^ya1B^G8AGLvo)fWviS"/>
</value>
<value name="B">
<block type="logic_compare" id="-Z!kJTf/cu.{|4ID,%,W">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="k;vNz_deeBt-si8TS$7;">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="v^)JA0~#ULLb^-}tYm/#">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="sxz0-Kb%%b?~~0TYy=uK">
<field name="NUM">3.2</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id=",~h+c$VxG+9a[(G@Da:Q">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="38_Uz/L4qgjFGZ?/#HpV">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="!-=%oUxI]B%//)yKAiLs">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="yRt8VSStW6E9:!92:5l_">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number" id="zI}`N0[XOZ,XkyHn5+tG">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="tJ5O*1ZOB7^G}H?n`{#y">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="HWWo827LadknacIg^RK7">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number" id="G:gbI#RqhtpHNSavh7iq">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="WN::-XgNwj-ZC{iJf!z[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="E*]-OWVuSKrcxRZpVR0G">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number" id="4H{xa5sf-3|^WPKT,pkb">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="rZstz%9p}I4?uYMuuw-@">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="Lzg4zN;Es|Fo6Ztd+gkd">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="dJ=*m7JoC6v5I8#Q?Z=i">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="/7~h]03~y=/!yzq8N;~K"/>
</value>
<value name="B">
<block type="logic_compare" id="RE2o(VtF=HW-U6s_A?b}">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id=")SHMn/GHCs|!jA6TTFvD">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="awaM`5Sq7XU%c~9mAevL">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="sfJ1rY3g!B8wW}mw7/h1">
<field name="NUM">3.7</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="tZRNXSw_lgEQl$r6yb`X">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="*am?W)*+L[.Ay2_hCqk0">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="$k{m;^$rcKg]wXSj2wUr">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="i/Ek;HtwvQk%TMErQBl^">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|l15W~KgV,?Z,(O@irn[">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="4NO1!kV45h5)g)HF8-c$">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/vzv9ryZDs%6I=1xb$wG">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="i06`|][WX.)?ft2hCe+6">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="]^!d{sE34cN;FmpFuR)H">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="|Vy;QMAOBk0A4m~YF])z">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="LXw*$/2#|9psIbl#Kro7"/>
</value>
<value name="B">
<block type="logic_compare" id="kI.a:_JQz65-GHK_(/rY">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="B=~`Fn^Ks?[[sK@i8Xzt">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="/SIl+j-NO8tgF/R;?y4Z">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="U!DoJ*$,D!XznEmX2frB">
<field name="NUM">4.7</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id=":r=[DpBIuT5ZbM-)8NWe">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="?OTb4JN0OEO{t[M(@PCH">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=".lhN3KI8$P,}/:fl)X5T">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="EjwBoFn4~F)HI[T!bUO~">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="j1:iESPa,7sm-:@*Xs1x">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="Z3.M+yi}|5A{EPkvy4#,">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="p_:x*MORL_0qF33]P8qO">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="3uqV`xdJQUP+#$GC%4t[">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="-g0UHvx-+-n8_K2wdca0">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="IR~r8${gy5cHJvlftO}(">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="gS^1xOrRtU(ej[9/#N0u"/>
</value>
<value name="B">
<block type="logic_compare" id=".Z.t2l3?y%kY.wJ6fz87">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="O,yQC7~w$GE+Y$/=[xDj">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="$ww]ZWI)t0`Q!yJ|z!X$">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id=";ZGg:7Ua9$I`M$zUX1%/">
<field name="NUM">8.5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="$tJwjcAUyiMmIB{Hnv0C">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="YNE[Mf%C~9Wyqp}BV3+x">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":!ISZ4of8A3b==!35)61">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="kq^KKbY9rPow7|P@2-fv">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="f|/cXPu#_Jrv.Zv54~2Q">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="VF~F,+lpyU1Pln#n|R8$">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Imouu{3}t64y,U1QfdO{">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="0N}TL9+ou{1W)`m(#fvq">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="Yr[]yjg?Pml21HoWp1oK">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="d[iM}cSX=(QhI#?yy}n?">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="7t?XY0|91Qyg6xWF.)s5"/>
</value>
<value name="B">
<block type="logic_compare" id="Jk0-a5+L_4O-?+_wQick">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="k34g;4U~8*67yfj,2w^Y">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="3jIXT~1FsQ1|I9]F3Ef?">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="Qrq`mZ]/RknndNF`:4E}">
<field name="NUM">9</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="L5^*;fy^P`#uISC@+`{R">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="!(ergl.91`}d+j1@p/-6">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="lQI4n6w+KKN]m6~P(SNf">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="@V):HVx-{hO@a2LOP6V{">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/A]?yTL9Y,$W`2}=6)A8">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id=")egip||yMP{fc*q:L4s6">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Gq6kI#r0G9I,LjJjZDv$">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="T]4UB2WuaQ|6;35zdw@$">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="8BqF_y,psIm3h*,PS@-p">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="Q$0rHF]i.H;@$:%DZGyH">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="XEvk(A,/-hlDieDU`c@8"/>
</value>
<value name="B">
<block type="logic_compare" id="[dr;H)C^zk^_0AIw7mUD">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="4^PV*ESee:B51)cY|qhI">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="rA*uxtTc%4L9OlkdU/.O">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="5$4L!{qZms-J1^o;f|Jy">
<field name="NUM">9.8</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="-:s,$H(f)oI75.=cG|mO">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id=".$Uc33Jso]!R=*{QOQ~;">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Lk`f+YfH)uZsQqB2YvgS">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id=")$b[037^%ECUhNL3`SR0">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d]d788OGie?O3bR42,88">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="}qbpAaqFwB6o@_-|ycH6">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7v|az`w*2*L5zVeT.r4=">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="a:dyRNdvjkg0j.,ea|BX">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="P.B$oC7kD%o(@7JHg;J=">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="uOWKl%h^PdZel7;k{}/9">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="g!{/~mA;y4PJgAG=e}Tb"/>
</value>
<value name="B">
<block type="logic_compare" id=".QCOA|t9]K^36zdc(qtg">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="L[Jo*yoLYg5vx6u4,q$X">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="H^6#/fZ!5$X,YtVmq,-N">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="^I#,FkV[UeU}5QrTE2j@">
<field name="NUM">10.2</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="kC:Qh`R4Y8BHH0+U{/16">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="o#BPGNm#zT$2fL~h(Y,p">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="fTEazCbM1^,tanO=V/Ec">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="+(pRsW+oPyH8+-|_dH)_">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="F(:T{[-Da~mo+=pc+dW#">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="(#l7Jg)y/Lw(pt;I}T`|">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="bdJn_s!h^^sGALEKOeow">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="^t28v1*5{5$f?8XH4*w-">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id=".ACX2l/XRt:cEXC61~rU">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="?8.CZDm,IvI.@QK@]eam">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="]Qc)awQpQ|vs=KdUNCb$"/>
</value>
<value name="B">
<block type="logic_compare" id="L1fmODamE5UIw{]@;z$C">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="h[nxApC}l+LM{p@tPO4n">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="RU?rq;sh]TKg1Q+-=LO*">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="ih,FW8$}*M*F9bmP0IB^">
<field name="NUM">10.9</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="/=)|]g0bTtakl`tFsoh+">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="URYi_nZ9C:,vWlS^v;ss">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="HeH+6/dZ}RNOxvIKJzE`">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id=";`b~*e3MBI|X|wz|xF9g">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="(*H8=3~GLV2(dBCR[ZjX">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="Z+{tGq*^1]_Q]CgZe0O}">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="-fxivxxP1kNm-jmt*JG^">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="e]N85=-9$H$|/%F9V=jU">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_whileUntil" id="(;]?@5.8Mj.:Mh{Jix+!" x="-939" y="918">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="Z4x]1Mno@UcMckwjMxUy">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="SR6:h33LTc%{_A%n,(dl"/>
</value>
<value name="B">
<block type="logic_compare" id="w%1._G.tcX4i5*oR]h*w">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="8inVH(G#(*]x22A|%%FS">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="@xV@=Xam}BaZ?Ar)=f4D">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="b$eYni3u741wr^zk,dWd">
<field name="NUM">3.59</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="@=`Kt;N:@ux4zun|sTNk">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="~.%8oC/T]`+)=+Wn#Ott">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="R56J(_C_9_u4a,gtTOC`">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="-0!NhiDjJ,2%Tf@Ne(,{">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1:Y*y@!%JY3HA/wnZ}mG">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="GD(]yEyw{qyRYuQ_U;P`">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="0i,^HLAg.GFb,cIvZxa3">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="i.SWr,XrrG/E,~Oa84hy">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="controls_whileUntil" id="UW7e}J;Mk*t.B/!ssie2" x="-938" y="1143">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="m_utPkbaH2):dfg;Z)oS">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="%3%3|iftC39F=~zRvW.u"/>
</value>
<value name="B">
<block type="logic_compare" id="m09Y-gr/g4[n$(ydWi34">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="(_Y|uHLpggLhQUDtqO^V">
<field name="PROP">Time</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="6=@/6D;pAKt|Y[i(/jR`">
<field name="VAR" id=";OS4kSa$eU@{wa=Aywyh">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="$q4CnQ}FH.4KcSRn+oO-">
<field name="NUM">2.7</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="pHnTKj#0TH]V#%`:b1[/">
<field name="IDENTIFIER">frontleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="C$G8hA9c,tAO7MHdLH@9">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="W*3H+-~|s!Y~U1}se0W-">
<field name="IDENTIFIER">frontrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="x9jF#^S~RbX2wlhOiGTS">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="SFoa10((1)e?9kA3zNay">
<field name="IDENTIFIER">rearleftAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearleft"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="_.6}aVSm+`$}zU1=jbsk">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")2hUYp`#layNqOyH_1?d">
<field name="IDENTIFIER">rearrightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rearright"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="WLcddrZ}|^-i:v|{L^E4">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
